<?xml version="1.0" encoding="UTF-8"?>
<config date="1429181470826" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.0.103.v20150204-1700/" version="2.0.103.v20150204-1700">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.0.103.v20150204-1700/" version="2.0.103.v20150204-1700">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.10.1.v20150123-0348/" version="2.10.1.v20150123-0348">
</feature>
<feature id="org.eclipse.rcp.configuration" url="features/org.eclipse.rcp.configuration_1.0.3.v20150204-1745/" version="1.0.3.v20150204-1745">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_3.4.2.201412180340-r/" version="3.4.2.201412180340-r">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.100.v20150204-1700/" version="1.4.100.v20150204-1700">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.epp.package.standard.feature" plugin-identifier="org.eclipse.epp.package.standard" url="features/org.eclipse.epp.package.standard.feature_4.4.2.20150219-0708/" version="4.4.2.20150219-0708">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20150129-0838/" version="2.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20150129-0838/" version="2.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.10.2.v20150123-0348/" version="2.10.2.v20150123-0348">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.4.2.20150219-0708/" version="4.4.2.20150219-0708">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20150129-0838/" version="1.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.0.v20150129-0838/" version="1.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.1.0.v20141221-2352/" version="1.1.0.v20141221-2352">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.100.v20150204-1700/" version="1.4.100.v20150204-1700">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_3.4.2.201412180340-r/" version="3.4.2.201412180340-r">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.200.v20140512-1802/" version="1.0.200.v20140512-1802">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.3.2.v20150218-2039/" version="1.3.2.v20150218-2039">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.3.101.v20150204-1353/" version="1.3.101.v20150204-1353">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.3.101.v20150204-1353/" version="1.3.101.v20150204-1353">
</feature>
</site>
</config>
